# responsive-bootstrap-sites

./: README.md  pom.xml
src/main/java/pl/dmichalski/: IndexController.java
src/main/java/pl/dmichalski/bootstrap/controller/: BlogController.java  IndexController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: blog.jsp  index.jsp
src/main/webapp/WEB-INF/spring/: web-mvc.xml
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/resources/css/: styles.css
src/test/java/pl/dmichalski/: AppTests.java
